package version4;

/**
 * 		需求：
 * 			坦克大战:
 * 			功能：	
 * 				1.画出坦克，
 * 		
 * 		思路：
 * 			1.首先坦克想象由五个部件组成两个矩形，一个长方形或者正方形，一个圆
 * 				一条直线
 * 
 * 			2.画坦克的时候需要使用到画笔工具
 * 				必须在构造函数初始化使用画笔工具
 * 
 * 			3.在设置方向以及画出不同方向的坦克
 * 
 * 			4.敌方坦克画出来需要使用父类方法
 * 				敌方坦克的坐标需要设置，	
 * 				使用一个集合保存敌方坦克Vector集合便于删除和添加 
 * 
 * 			5.发射子弹是一个线程
 * 				具有线程的功能
 * 				另外线程对与子弹方向运动轨迹不同
 * 
 * 			6.需要把子弹画出来
 * 				在按下J键的时候发射子弹
 * 					实现连发使用集合存储
 * 				
 * 		升级：
 * 			1.让敌人能够发射子弹(未解决)
 * 
 * 			思路：
 * 				1.在敌人类里面需要添加一个射击方法
 * 					与我方一样，但是敌人是自动射击或者说每过几秒射击一次
 * 
 * 				2.我方坦克子弹连发
 * 					使用一个集合保存建立的对象，画出子弹使用集合中的对象
 * 					我方坦克子弹连发过快，需要限定		
 * 			
 * 				3.
 * 					我方坦克击中敌人坦克之后，敌人坦克就要消失
 * 					需要获取到敌人的一个定点坐标，然后界定一个范围
 * 					写一个专门的函数判断是否击中敌人
 * 					
 * 					在哪里判断是否击中敌人
 * ·				因为每一颗子弹都要与所有的坦克匹配，并且每一次匹配都要
 * 					双重判断每次都要进行建立对象
 * 					图片问题没有得到解决
 * 
 * 		升级
 * 				1.需要实现敌人的坦克不断的移动使用多线程的手段实现
 * 
 * 				2.需要实现敌人能够发射子弹的功能
 * 				实现方法：
 * 					建立一个敌人的子弹集合
 * 					如何敌人何时发射子弹？
 * 					
 * 重构坦克 - 第四版
 * */
public class RunTankVersion4 {

	public static void main(String[] args) {
		new MethodsTank();
	}
}




