package version3;

/**
 * 重构坦克 - 第三版 运行测试类
 * 		需求：
 * 			坦克大战:
 * 			功能：	
 * 				1.画出坦克，
 * 		
 * 		思路：
 * 			1.首先坦克想象由五个部件组成两个矩形，一个长方形或者正方形，一个圆
 * 				一条直线
 * 			2.画坦克的时候需要使用到画笔工具
 * 				必须在构造函数初始化使用画笔工具
 * 			3.在设置方向以及画出不同方向的坦克
 * 			4.敌方坦克画出来需要使用父类方法
 * 				敌方坦克的坐标需要设置，	
 * 				使用一个集合保存敌方坦克Vector集合便于删除和添加 
 * 
 * 			5.发射子弹是一个线程
 * 				具有线程的功能
 * 				另外线程对与子弹方向运动轨迹不同
 * 
 * 			6.需要把子弹画出来
 * 				
 * 
 * */
public class RunTankVersion3 {

	public static void main(String[] args) {
		new MethodsTank();
	}

}



